# CameraAssistant

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/letter/cameraassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letter/cameraassistant/: LetterApplication.kt
app/src/main/java/com/letter/cameraassistant/model/bean/: AssistantConfigData.kt
app/src/main/java/com/letter/cameraassistant/repository/: AssistantClickRepo.kt
app/src/main/java/com/letter/cameraassistant/service/: CoreService.kt
app/src/main/java/com/letter/cameraassistant/ui/activity/: MainActivity.kt
app/src/main/java/com/letter/cameraassistant/ui/dialog/: AssistantConfigExt.kt
app/src/main/java/com/letter/cameraassistant/ui/fragment/: SettingsFragment.kt
app/src/main/java/com/letter/cameraassistant/viewmodel/: MainViewModel.kt
app/src/main/java/com/letter/cameraassistant/widget/: FloatingBallView.kt
app/src/main/res/drawable/: bg_dialog.xml  ic_floating_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_assistant_config.xml  layout_floating_ball.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibilityservice.xml  setting_preferences.xml
app/src/test/java/com/letter/cameraassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
